<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cineverse_gradient_color_background"
    tools:context=".presentation.ui.CineverseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/genreTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="genre"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nameTxt"
                    app:layout_constraintTop_toBottomOf="@+id/nameTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">


                <TextView
                    android:id="@+id/yearTxt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:background="@drawable/search_edit_background"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:text="yearTxt"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/hourTxt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:background="@drawable/search_edit_background"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:text="hourTxt"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    />

                <TextView
                    android:id="@+id/ageTxt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:background="@drawable/search_edit_background"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:text="ageTxt"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/languageTxt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:background="@drawable/search_edit_background"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:text="languageTxt"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/starImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/imdbTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="16sp"
                    android:text="0"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/starImage"
                    app:layout_constraintStart_toEndOf="@+id/starImage"
                    app:layout_constraintTop_toTopOf="@+id/starImage" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="/10"
                    app:layout_constraintBottom_toBottomOf="@+id/imdbTxt"
                    app:layout_constraintStart_toEndOf="@+id/imdbTxt"
                    app:layout_constraintTop_toTopOf="@+id/imdbTxt" />

                <TextView
                    android:id="@+id/watchTrailerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Watch Trailer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/watchTrailerBtn"
                    app:layout_constraintEnd_toStartOf="@+id/watchTrailerBtn"
                    app:layout_constraintTop_toTopOf="@+id/watchTrailerBtn"
                    android:src="@drawable/play_circle_dark" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="550dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerCineverseSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBarCineverse"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>