<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/snacksPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/snacksNameTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:text="SnacksName"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/snacksPic"
        app:layout_constraintStart_toStartOf="@+id/snacksPic"
        app:layout_constraintTop_toBottomOf="@+id/snacksPic" />

    <TextView
        android:id="@+id/snacksPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="$0"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/snacksNameTxt"
        app:layout_constraintStart_toStartOf="@+id/snacksNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/snacksNameTxt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/time_and_date_backgraund"
        android:text="ADD"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snacksPriceTxt" />

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snacksPriceTxt">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decreaseBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/time_and_date_backgraund"
            android:text="-" />

        <TextView
            android:id="@+id/snacksCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increaseBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/time_and_date_backgraund"
            android:text="+" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>